-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 50.808 sec <<< FAILURE!
Student_registration_Form(com.jan23.tests.TekarchAutomation)  Time elapsed: 9.095 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at org.testng.Assert.assertFalse(Assert.java:77)
	at com.jan23.tests.TekarchAutomation.Student_registration_Form(TekarchAutomation.java:130)

